<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>bookstore</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">bookstore</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" onclick="window.location.href='logining.html?value='+oneValues()">首頁</a>
                </li>
                </li>

            </ul>


            <ul class="navbar-nav mb-2 mb-lg-0 d-flex">
                <li class="nav-item">
                    <span class="nav-link disabled">hi!</span>
                </li>
                <li class="nav-item">
                    <span id="show" class="nav-link disabled"></span>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">登出</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onclick="window.location.href='membercenter.html?value='+oneValues()">會員中心</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onclick="window.location.href='shopping_cart.html?value='+oneValues()">購物車</a>
                </li>
            </ul>


        </div>
    </div>
</nav>
<aside>
    <p>
    <h1>會員中心</h1>
    <p><button class="btn btn-outline-dark" type="button" onclick="window.location.href='order.html?value='+oneValues()">查詢訂單</button></p>
    <p><button class="btn btn-outline-dark" type="button" onclick="window.location.href='like.html?value='+oneValues()">查看商品收藏</button></p>
    <p><button class="btn btn-outline-dark" type="button" onclick="window.location.href='new_product.html?value='+oneValues()">新增商品</button></p>
    <p><button class="btn btn-outline-dark" type="button" onclick="window.location.href='update_product.html?value='+oneValues()">修改商品</button></p>
    <p><button class="btn btn-outline-dark" type="button" onclick="window.location.href='profile.html?value='+oneValues()">更改個人資訊</button></p>
    </p>
    <style>
    aside {
    width: 15%;
    padding-left: .5rem;
    margin-left: .5rem;
    float: left;

    font-style: italic,微軟正黑體;
    color: #000000;
    }

    aside > p {
    margin: .5rem;
    }

    p {
    font-family: 'Fira Sans', sans-serif;
    }
    </style>
</aside>
<section>
    <h2 class="mt-3">收藏清單</h2>
    <div class="container">
        <div class="mt-3 row" id="likeList">
        </div>

    </div>
</section>
<style>
    .button {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 10px 22px;
    border: 1px solid #226499;
    border-radius: 8px;
    background: #226499;
    background: -webkit-gradient(linear, left top, left bottom, from(#226499), to(#216298));
    background: -moz-linear-gradient(top, #226499, #216298);
    background: linear-gradient(to bottom, #226499, #216298);
    -webkit-box-shadow: #3194e4 0px 0px 0px 0px;
    -moz-box-shadow: #3194e4 0px 0px 0px 0px;
    box-shadow: #3194e4 0px 0px 0px 0px;
    text-shadow: #153e5f 1px 1px 1px;
    font: normal normal bold 15px arial;
    color: #ffffff;
    text-decoration: none;
}
.button:hover,
.button:focus {
    border: 1px solid #36a0f5;
    background: #2978b8;
    background: -webkit-gradient(linear, left top, left bottom, from(#2978b8), to(#2876b6));
    background: -moz-linear-gradient(top, #2978b8, #2876b6);
    background: linear-gradient(to bottom, #2978b8, #2876b6);
    color: #ffffff;
    text-decoration: none;
}
.button:active {
    background: #143c5c;
    background: -webkit-gradient(linear, left top, left bottom, from(#143c5c), to(#216298));
    background: -moz-linear-gradient(top, #143c5c, #216298);
    background: linear-gradient(to bottom, #143c5c, #216298);
}
.button:before{
    content:  "\0000a0";
    display: inline-block;
    height: 24px;
    width: 24px;
    line-height: 24px;
    margin: 0 4px -6px -4px;
    position: relative;
    top: 0px;
    left: 0px;
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAA7EAAAOxAGVKw4bAAABsklEQVRIibXVvWpUQRQH8F80xGUJQYRFIkFRQyLbaREkT2DjC6TwRaztfAUrCwuRPIBYWdqIhW4CfhJsNCLB3WRJFIs5406u3P2I6x+Ge86c/5wz55yZuTMSmo7jAL9MCU18xJdiPJmW8zJIHgt4i+VpOJ6Nb68y/wo38PmEfv+UeLaG0MGDIEKjkMt1R8VcyXmN29ir28EdPDIo23usFfq9GFlfC07Wn+MWnBqSwbJUuh62sVToR+gX+lJwsn5OlHdUgLnQt7FS2H9W+CvByT4v4NOwAHv4EUTYwmoNV9i2Qr4Y678P4YNnUhm62I9dd2P0C1s3bPuF7Wl2UpcBqUx30cJ1fMVi6PdjtHAe34LTijW5XEMDvMFVqWkfpH40Qs8Z9DAf87nJlw3KNTKDdsgH2DG43acL3pXYQH67ro2bQUc6HQvS2X4XAZvSRTsTcjtsTel4tmPtSMxh16CRhwaN7Vfkw4L3cBznGS+wPsmCKureoowObuLlBD6PPZwzI8jreIyzEzi/VA0yDhpT4vyFeWxKf7nN0CfiDDumsBGc1fhuTMoZFeC/459LNC5O3OTfmvd7Bl92lsYAAAAASUVORK5CYII=") no-repeat left center transparent;
    background-size: 100% 100%;
}
</style>

<!-- Optional JavaScript; choose one of the two! -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
-->
<script>
var bookid=0;
  $( document ).ready( function() {
    console.log( "ready!" );
    emptyLikes();
    getLikes('likes')
  });

  $(function(){
    //console.log(location.search.concat());
    //manyValues();
    $("#show").html(oneValues());
    })
    //接收一個值
    function oneValues(){
    var result;
    var url=window.location.search; //獲取url中"?"符後的字串
    if(url.indexOf("?")!=-1){
        result = url.substr(url.indexOf("=")+1);
       }
    return result;
    }
    var test = oneValues();

    function emptyLikes() {
      $('#likeList').empty();
    }

    function addLikes(likes) {
      for ( let like of likes ) {
       bookid++;
        let html = '<div class="card col-3">';
        html += '<div class="card-body">';
        html += '<img src="' + like.imageUrl + '" class="card-img-top" alt="' + like.name + '">';
        html += '<h5 class="card-title">' + "書名:"+ like.name + '</h5>';
        //html += '<p class="card-text">' + "商品剩餘數量:"+ like.account + '</p>';
        //html += '<p class="card-text">' + "商品數量:"+ like.quantity + '</p>';
        html += '<p class="card-text">' + "商品價格:"+ like.price + '</p>';
        html += '<a id="'+bookid+'" onclick ="addliketocart1(id)" class="button" >' + "加入購物車" + '</a>';
        html += '</div>';
        html += '</div>';
        console.log(bookid);
        $('#likeList').append(html);
      }
    }

    function getLikes(targetUrl) {
      // Using the core $.ajax() method
      $.ajax({
          // The URL for the request
          url: targetUrl,
          data: {
                account : test
          },
          // Whether this is a POST or GET request
          type: "GET",

          // The type of data we expect back
          dataType : "json",
      })
        // Code to run if the request succeeds (is done);
        // The response is passed to the function
        .done(function( json ) {
          let likes = json;
          addLikes(likes);
        })
        // Code to run if the request fails; the raw request and
        // status codes are passed to the function
        .fail(function( xhr, status, errorThrown ) {
          console.log( "Sorry, there was a problem!" );
          console.log( "Error: " + errorThrown );
          console.log( "Status: " + status );
          console.dir( xhr );
        })
        // Code to run regardless of success or failure;
        .always(function( xhr, status ) {
          console.log( "The request is complete!" );
        });
    }

    function addliketocart1(id){
       addliketocart('addliketocart/' + id,id);
       history.go(0);
    }
    function addliketocart(targetUrl,id)
    {
        $.ajax({
            // The URL for the request
            url: targetUrl ,

            data: {
                id : id,
                account : test
            },

            // Whether this is a POST or GET request
            type: "GET",

            // The type of data we expect back
            dataType : "text",
        })
        .done(function( text ) {
            if(text == "Success")
                alert("success");
            else
                alert("fail");
        })
        .fail( function(xhr, status, errorThrown) {
            console.log( "Sorry, there was a problem!" );
            console.log( "Error: " + errorThrown );
            console.log( "Status: " + status );
            console.dir( xhr );
        })
    }
    </script>
</body>
</html>