<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
<!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">bookstore</a>
        </div>
    </div>
</nav>-->
<div id="login_frame" >
    <form id="login_form">
        <div class="form-group">
            <p><label class="up">LOGIN</label></p>
            <p><label class="label_input">帳號:</label>
                <input class="text_field" id="account" aria-label="account_text"></p>
            <p><label class="label_input">密碼:</label>
                <input class="text_field" type="password" id="password"><br></p>
        </div>
        <button class="btn btn-outline-success" type="button" id="login_button">登入</button>
        <button class="btn btn-outline-primary" type="button" id="register_button" onclick="location.href='register.html'" >註冊</button>
    </form>
    <div>
        <p><input type ="button" class="btn btn-outline-secondary btn-sm" id="home_button" onclick="location.href='index.html'" value="回到首頁"></p>
    </div>
</div>
<style>
    body {
        background-image: url("https://i.imgur.com/S31yAlk.jpg");;
        background-size: 100%;
        background-repeat: no-repeat;
       }
    #login_frame {
        width: 400px;
        height: 260px;
        padding: 13px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -200px;
        margin-top: -200px;
        background-color: rgba(240, 255, 255, 0.5);
        border-radius: 10px;
        text-align: center;
       }
    form p > * {
        display: inline-block;
        vertical-align: middle;
       }

    #image_logo {
        margin-top: 22px;
    }
    .up{
        font-family:sans-serif;
        font-size: 35px;
        color: white;
    }
    .label_input {
        margin-top: 3px;
        font-size: 14px;
        font-family: 宋體;
        width: 65px;
        height: 28px;
        line-height: 28px;
        text-align: center;
        color: white;
        background-color: #808080;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }
    .text_field {
        margin-top: 3px;
        width: 278px;
        height: 28px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        border: 0;
    }
    #login_button {
        margin-top: 4px;
        margin-left:40px;
        font-size: 14px;
        font-family: 宋體;
        width: 300px;
        height: 28px;
        line-height: 28px;
        text-align: center;
        color: white;
        background-color: #808080;
        border-radius: 6px;
        border: 0;
        float: left;
    }
    #register_button {
        margin-top: 3px;
        margin-left:70px;
        font-size: 14px;
        font-family: 宋體;
        width: 100px;
        height: 28px;
        line-height: 28px;
        text-align: center;
        color: white;
        background-color: #808080;
        border-radius: 6px;
        border: 0;
        float: left;
    }
    #home_button {
        margin-top: 3px;
        margin-left:40px;
        font-size: 14px;
        font-family: 宋體;
        width: 100px;
        height: 28px;
        line-height: 28px;
        text-align: center;
        color: white;
        background-color: #808080;
        border-radius: 6px;
        border: 0;
        float: left;
    }
    #forget_pwd {
        font-size: 12px;
        color: white;
        text-decoration: none;
        position: relative;
        float: right;
        top: 5px;
    }
    #forget_pwd:hover {
        color: blue;
        text-decoration: underline;
    }
    #login_control {
        padding: 0 28px;
    }
</style>
<!-- Optional JavaScript; choose one of the two! -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script>
    $('#login_button').click(function() {
      const account = $('#account').val();
      const password= $('#password').val();
      if (account.trim() === '') {
        alert('沒有輸入帳號!');
      } else if (password.trim() === '') {
        alert('沒有輸入密碼!');
      } else {
        $.ajax({
            url:"/login",
            type:"POST",
            data:{"account":account,"password":password},
            dataType:"text",
        }).done(function(text) {
            if (text=="OK"){
                 var account1 = $('#account').val();
                 window.location.href="logining.html?valus="+account1;
            }else {
                alert("使用者名稱或密碼輸入錯誤");
            }
        })
      }
    });
    </script>
</body>
</html>

